<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "false"
    colors                      = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    bootstrap                   = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="Ultra Core Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>